<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: url('image.jpg');
        cursor: none;
      }
      button {
        background-color: transparent;
        width: 100vw;
        height: 100vh;
      }
      @media (max-width: 480px) {
        img {
          width: 100vw;
          height: 100vh;
          visibility: visible;
        }
      }
      @media (min-width: 767px) {
        img {
          overflow: hidden;
          visibility: none;
        }
      }
    </style>
  </head>
  <body>
    <img src="image.jpg" alt="Images not working! :c">
  </body>
</html>
